{
  "name": "apple-dev-skills",
  "version": "10.0.3",
  "description": "Apple development workflows for Codex, including macOS privacy permissions, sandbox file access, entitlement diagnosis, virtualization, SwiftPM, Xcode, app extensions, media, provisioning, SwiftUI, AppKit, Safari, security, OpenAPI, and DocC.",
  "author": {
    "name": "Gale",
    "email": "mail@galewilliams.com",
    "url": "https://github.com/gaelic-ghost"
  },
  "homepage": "https://github.com/gaelic-ghost/apple-dev-skills",
  "repository": "https://github.com/gaelic-ghost/apple-dev-skills",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "skills",
    "apple",
    "swift",
    "swiftpm",
    "package-plugins",
    "macros",
    "package-traits",
    "xcode",
    "xcodegen",
    "migration",
    "avfoundation",
    "avfaudio",
    "coremedia",
    "coreaudio",
    "audio",
    "media",
    "core-image",
    "imageio",
    "image-processing",
    "vision",
    "coreml",
    "image-recognition",
    "camera",
    "depth",
    "computational-photography",
    "arkit",
    "lidar",
    "spatial-computing",
    "face-tracking",
    "body-tracking",
    "videotoolbox",
    "corevideo",
    "video-codec",
    "hdr",
    "photokit",
    "photosui",
    "photos-picker",
    "coding-intelligence",
    "localization",
    "string-catalog",
    "xliff",
    "agents",
    "mcp",
    "lldb",
    "debugger",
    "device-hub",
    "window-management",
    "oslog",
    "telemetry",
    "swiftui",
    "app-intents",
    "app-shortcuts",
    "app-extension",
    "mailkit",
    "file-provider",
    "finder-sync",
    "liquid-glass",
    "swiftui-performance",
    "instruments",
    "ettrace",
    "memgraph",
    "notarization",
    "gatekeeper",
    "tipkit",
    "tooltips",
    "tips",
    "helpviewer",
    "user-guides",
    "animation",
    "core-animation",
    "typography",
    "fonts",
    "sf-symbols",
    "symbols",
    "safari",
    "safari-mcp",
    "browser-debugging",
    "browser-validation",
    "devicecheck",
    "app-attest",
    "attestation",
    "fraud-risk",
    "provisioning",
    "app-store-connect",
    "cloudkit",
    "cktool",
    "openapi",
    "urlsession",
    "ios",
    "macos",
    "privacy",
    "tcc",
    "app-sandbox",
    "security-scoped-bookmarks",
    "entitlements",
    "virtualization",
    "virtual-machine",
    "linux-vm",
    "macos-vm",
    "virtualization-framework",
    "tvos",
    "apple-tv",
    "focus-engine",
    "remote-control",
    "tvmlkit"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Apple Dev Skills",
    "shortDescription": "Apple Swift, Xcode, virtualization, UI, media, security, and documentation workflows for Codex.",
    "longDescription": "Bundle Apple-platform development skills for macOS privacy permissions, sandboxed and persistent file access, entitlement diagnosis, macOS-hosted boundary selection, virtualization research, app extensions, Photos, video, spatial sensing, camera, imaging, Vision and Core ML, audio and media, XcodeGen migration, coding intelligence, localization, Swift, SwiftUI, Core Animation, Apple typography, SF Symbols, AppKit, Safari, security, provisioning, Swift OpenAPI, SwiftPM, DocC, testing, formatting, and canonical Apps/Packages/Services workspace guidance. Product bootstrap and alignment require the companion Repository Skills plugin or the Socket marketplace that installs both.",
    "developerName": "Gale",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gaelic-ghost/apple-dev-skills",
    "defaultPrompt": [
      "Diagnose a macOS privacy permission failure from the protected operation and responsible executable, using the documented publi…",
      "Persist access to a user-selected macOS file or directory across relaunches with the narrowest sandbox entitlement and a comple…",
      "Trace an Apple entitlement from desired behavior through tracked project source, developer-account and profile authorization, f…"
    ],
    "brandColor": "#0A84FF",
    "composerIcon": "./assets/xcode-hammer-icon.png",
    "logo": "./assets/xcode-hammer-icon.png"
  }
}
