{
  "mcpServers": {
    "speak_swiftly": {
      "type": "http",
      "url": "http://127.0.0.1:7337/mcp",
      "note": "Connects to the local SpeakSwiftlyServer MCP surface exposed by the shared HTTP server. Expected local defaults are APP_MCP_ENABLED=true, APP_MCP_PATH=/mcp, and APP_PORT=7337."
    }
  }
}
