{
  "name": "productivity-skills",
  "description": "Broadly useful productivity skills packaged for Claude Code.",
  "version": "4.1.0",
  "author": {
    "name": "Gale"
  },
  "repository": "https://github.com/gaelic-ghost/productivity-skills",
  "license": "Apache-2.0"
}
