{
  "name": "android-dev-skills",
  "version": "9.4.1",
  "description": "Android, Kotlin, Java, Gradle, Android Gradle Plugin, testing, lint, UI implementation, and release-readiness workflow skills.",
  "author": {
    "name": "Gale",
    "email": "mail@galewilliams.com",
    "url": "https://github.com/gaelic-ghost"
  },
  "homepage": "https://github.com/gaelic-ghost/socket/tree/main/plugins/android-dev-skills",
  "repository": "https://github.com/gaelic-ghost/socket",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "kotlin",
    "java",
    "gradle",
    "android-gradle-plugin",
    "compose",
    "androidx",
    "testing",
    "lint",
    "release",
    "codex",
    "plugin",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Android Dev Skills",
    "shortDescription": "Android, Kotlin, Java, Gradle, testing, lint, UI, and release workflow skills for Codex.",
    "longDescription": "Guide Codex agents through Android project-shape decisions, Gradle and Android Gradle Plugin maintenance, Kotlin-first Android implementation, common Compose and XML UI tasks, Java Android and Kotlin/Java interoperability, Android tests and lint, emulator-aware validation handoffs, and release-readiness checks with release automation routing.",
    "developerName": "Gale",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gaelic-ghost/socket/tree/main/plugins/android-dev-skills",
    "defaultPrompt": [
      "Choose the right Android project shape before we start implementing.",
      "Inspect this Android repository and decide which Gradle, AGP, module, and variant surfaces own the change.",
      "Build this Kotlin Android UI or platform change while respecting existing Compose or XML conventions.",
      "Maintain this Java Android or Kotlin/Java interop boundary without forcing a migration.",
      "Run and explain the Android tests, lint checks, or release-readiness workflow for this project."
    ],
    "brandColor": "#3DDC84",
    "composerIcon": "./assets/android-dev-icon.svg",
    "logo": "./assets/android-dev-icon.svg"
  }
}
