{
  "name": "cybersecurity-skills",
  "version": "9.19.0",
  "description": "Defensive cybersecurity, isolated Linux and macOS analysis labs, suspicious-content and malware analysis, macOS defense, vulnerability testing, pentesting, and incident response workflows.",
  "skills": "./skills/",
  "author": {
    "name": "Gale",
    "email": "mail@galewilliams.com",
    "url": "https://github.com/gaelic-ghost"
  },
  "homepage": "https://github.com/gaelic-ghost/socket/tree/main/plugins/cybersecurity-skills",
  "repository": "https://github.com/gaelic-ghost/socket",
  "license": "Apache-2.0",
  "keywords": [
    "cybersecurity",
    "malware-analysis",
    "analysis-lab",
    "virtual-machine-isolation",
    "macos-security",
    "incident-response",
    "vulnerability-research",
    "penetration-testing",
    "threat-hunting",
    "yara-x",
    "defense",
    "codex",
    "plugin",
    "skills"
  ],
  "interface": {
    "displayName": "Cybersecurity Skills",
    "shortDescription": "Defensive analysis and authorized security testing workflows.",
    "longDescription": "Guide agents from an ambiguous suspicious artifact, host behavior, vulnerability report, or incident to preserved evidence, an appropriate isolation decision, a verified disposable Linux or macOS analysis lab, validated findings, proportionate containment, and an understandable defensive explanation. Includes malware analysis, macOS defense, authorized testing, incident response, hunting, detection content, evidence export, teardown verification, and explicit handoffs to specialist Socket plugins.",
    "defaultPrompt": [
      "Help me safely determine whether this suspicious artifact is dangerous.",
      "Prepare and preflight a disposable Linux or macOS analysis lab with no ambient host authority, monitored networking, narrow evidence export, and verified teardown.",
      "Investigate this Mac without destroying evidence or weakening protections.",
      "Validate this vulnerability within an explicitly authorized test scope."
    ],
    "developerName": "Gale",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gaelic-ghost/socket/tree/main/plugins/cybersecurity-skills",
    "brandColor": "#22D3EE",
    "composerIcon": "./assets/cybersecurity-icon.svg",
    "logo": "./assets/cybersecurity-icon.svg"
  }
}
