{
  "name": "agent-portability-skills",
  "version": "9.21.0",
  "description": "Skills for agent portability, ACP, Zed, Hermes, Codex plugin surfaces, and host adapter guidance.",
  "author": {
    "name": "Gale",
    "email": "mail@galewilliams.com",
    "url": "https://github.com/gaelic-ghost"
  },
  "homepage": "https://github.com/gaelic-ghost/agent-portability-skills",
  "repository": "https://github.com/gaelic-ghost/agent-portability-skills",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "plugin",
    "skills",
    "maintainer",
    "agent-skills",
    "portability",
    "mcp",
    "hooks",
    "hermes",
    "nous",
    "acp",
    "external-agents",
    "zed",
    "xcode",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Portability Skills",
    "shortDescription": "Maintainer skills for agent skill and plugin portability.",
    "longDescription": "Installable workflows for ACP agent operation and development, Zed native and external agents, Hermes Agent and Nous services, Socket-owned skill portability, Codex plugin surfaces, MCP and hook boundaries, and host adapter guidance across Xcode, OpenCode, and Claude Code.",
    "developerName": "Gale",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gaelic-ghost/agent-portability-skills",
    "brandColor": "#61AFEF",
    "composerIcon": "./assets/nema-6-50r-icon.png",
    "logo": "./assets/nema-6-50r-icon.png"
  }
}
