{
  "name": "rust-skills",
  "version": "6.10.2",
  "description": "Rust, Cargo, rustup, crate, workspace, testing, linting, formatting, package, and CI workflow skills.",
  "skills": "./skills/",
  "author": {
    "name": "Gale",
    "email": "mail@galewilliams.com",
    "url": "https://github.com/gaelic-ghost"
  },
  "homepage": "https://github.com/gaelic-ghost/rust-skills",
  "repository": "https://github.com/gaelic-ghost/rust-skills",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "plugin",
    "skills",
    "rust"
  ],
  "interface": {
    "displayName": "Rust Skills",
    "shortDescription": "Rust and Cargo workflow skills for Codex.",
    "longDescription": "Guidance for choosing Rust project shapes, bootstrapping Cargo crates and workspaces, testing Rust projects, and aligning rustfmt, Clippy, toolchain, package, and CI workflows.",
    "developerName": "Gale",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gaelic-ghost/rust-skills",
    "brandColor": "#CE422B"
  }
}
