{
  "name": "productivity-skills",
  "version": "4.0.0-rc.3",
  "description": "Broadly useful productivity skills packaged for Codex and Claude Code.",
  "author": {
    "name": "Gale",
    "email": "mail@galewilliams.com",
    "url": "https://github.com/gaelic-ghost"
  },
  "homepage": "https://github.com/gaelic-ghost/productivity-skills",
  "repository": "https://github.com/gaelic-ghost/productivity-skills",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "plugin",
    "skills",
    "productivity",
    "readme",
    "roadmap"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Productivity Skills",
    "shortDescription": "Broadly useful productivity workflows for global install.",
    "longDescription": "Prerelease plugin packaging for globally useful productivity workflows shared across Codex and Claude Code.",
    "developerName": "Gale",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/gaelic-ghost/productivity-skills",
    "brandColor": "#1F6FEB"
  }
}
